<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/detail_flow"
    app:startDestination="@id/detailFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.feature.detail.DetailFragment"
        android:label="">
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="hp"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="image"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="hp"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>